
.loader-ring {
  display: none;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring.hidden {
  display: none;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid  #dfc;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color:  #dfc transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

nav {
  color:#f6f9e5;
  background-color: #2e4845; 
  width: 100%;
  height: 56px;
  line-height: 56px;
}
h5.name{
  font-weight: bold;
  padding-left: 50px;
}

h5.price {
  background-color:ghostwhite;
  color:black; 
  font-weight:normal;
  text-align: center;
  height: 50px;
  padding: 8px;
  margin-left: 20px;
  margin-right: 20px;
  border:2px solid black;
}

h5.sale {
  text-align: center;
}

a.brand-logo {
  letter-spacing: 10px;
  font-weight:lighter;
  padding-left: 20px;
}
.btn, .btn-large, .btn-small {
  color: #f6f9e5;;
  background-color:  #2e4845
}

.page-footer {
  padding-top: 20px;
  color: #f6f9e5;
  background-color: #2e4845;
}

.container {
  display: flex;
  margin: 0px; 
  align-items: center;
}
.announcement {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;;
  padding: 3.5rem;
  background-color: rgb(233, 231, 231);
}

div.card-photo {
  width: 150px;
  height: 200px;

}

.card {
    display: flex;
    width: 350px;
    height: 450px;
    /* border-radius: 20px 15px 20px 15px; */
    align-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    color: #65bba2; 
    background-color: #f1faf6;
}
.card-horizontal {
  /* height: 455px; */
  background-color: #f1faf6; 
  width: 350px;
  text-align: center;
  padding: 30px;
  border:2px solid black

}

.card-horizontal-new {
  height: 650px;
  background-color: #f1faf6; 
  width: 400px;
  text-align: center;
  justify-content: center;
  padding: 10px;
  border:2px solid black;

}


.create {
  display: flex;
  align-items: center;
  padding: 50px;
  background-color: #f1faf6;
  justify-content: center;
}

.create-new {
  display: flex;
  align-items: center;
  padding: 30px;
  background-color: #f1faf6;
  justify-content: center; 
  height: 700px;
}
div .card-photo img {
  padding: 20px; 
  width:200px;
  align-content: center;
  }

  button.delete {
    background-color:#932610;
    color:#fecb8b; 
    font-weight:normal;
    text-align: center;
    height: 50px;
    padding: 8px;
    margin-left: 20px;
    margin-right: 20px;

  }
  .error {
    color: red;
    font-weight: bold;
    padding: 20px;
    top: 40%;
    left: 40%;
  }

  .success {
    color: #65bba2;
    padding: 20px; 
    top: 40%;
    left: 40%;
    text-align: center;
    font-size: larger;
  }

  select {
    display:initial;
    width: 60%;
  }

  .row .col.s6 {
    width: 250px; 
    margin-left: auto;
    left: auto;
    right: auto;
  }

  .card-not {
    display: flex;
    align-items: center;
    padding: 30px;
    background-color: #f1faf6;
    justify-content: center; 
    height: 700px;
    font-size: x-large;
    font-weight: bolder;
    color:#2e4845
  }

  .welcome {
    background-color: #f1faf6;
    border: 2px solid #f1faf6;
    color:#f1faf6; 
  }

  body {
    background-color:#f1faf6; 
  }


